<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

    #cool-hover{
        
        width: 150vw;
        height: 100vh;
        display: block;
        /* box-shadow: 0 0 15px rgba(0,0,0,0.3); */
        margin: 0px auto 24px auto;
        transition: all 0.5s;
        position: relative;
        overflow: hidden;
    }
    #cool-hover:before{
        -webkit-animation: bgcolor 20s infinite;
        animation: bgcolor 10s infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        
        border-radius: inherit;
        display: block;
        width: 200%;
        height: 200%;
        content: '';
        position: absolute;
        top: 0; left: 0;
        background: linear-gradient(135deg, #21d4fd 25%, #45155c 75%);	
        transition: all .5s;
        transform: translate(-25%, -25%);
        z-index: 0;
    }
    #cool-hover:after{
        display: block;
        width: 150%;
        height: 150%;
        margin: 6px;
        background-size: cover;
        content: '';
        position: absolute;
        top: 0; left: 0;
        z-index: 1;
    }
    

    @keyframes bgcolor {
        0% {
            opacity: 0;
        }


        100% {
            opacity: 1;
           
        }}
    *{
        
        margin: 0;
        padding: 0; }
    body {
        background: linear-gradient(-5deg, #2142fd 25%, #15425c 75%);	
        
        color: white;
        font-family: "Open Sans";
    }
    ul {
        text-align: right;
    }
    h1{
        text-align: center;
    }
    </style>
</head>

<body >
    <div id="cool-hover"></div>
    <div id="cool-hover"></div>
    <h1>WELCOME</h1>
    <ul>Ime: Muhamed</ul>
    <ul>Prezime: Karajic</ul>
    <ul>Telefon: +387 60 32 94 122</ul>

</body>
</html>