<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display</title>

    <style>
        img{
            transition: 1s;
        }
        .fadeIn-animation
        {
            animation: bgcolorIn 1s forwards;
        }

        .fadeOut-animation
        {
            animation: bgcolorOut 1s forwards;
        }

        #container2
        {
            opacity: 0;
            transform: 2s;
        }
        @keyframes bgcolorIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
           
        }}


        @keyframes bgcolorOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
           
        }}

    
    </style>

</head>
<body >
    <h1 id="device">Desktop</h1>
    <div id="container" style="width: 1000px; height: 600px; background-color: green; position: relative; ">
            <div id="container2" class="fadeOut-animation" style="width: 1000px; height: 600px; background-color: pink; position: absolute;"></div>
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="https://picsum.photos/500/500?image=10" style="position: absolute;">
    </div>
    
</body>



<script>
    var container2 = document.getElementById('container2');
    function bigImg(x) {
        container2.style.backgroundImage = "url('"+x.src+"')";
        container2.classList.remove("fadeOut-animation");
        container2.classList.add("fadeIn-animation");
    }
    
    
    function normalImg(x) {
        container2.classList.remove("fadeIn-animation");
        container2.classList.add("fadeOut-animation");

    }






    function isMobileDevice() {
        return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
    };

    var device = document.getElementById("device");

    if(isMobileDevice())
        device.innerText = "MOBILE";


</script>

</html>